.container-fluid{
    width:100%;
    background-image: linear-gradient( #00c3ff,#c0c0aa);
    padding-top: 8%;
    /* display: flex;
    flex-wrap: wrap; */
    margin-top: -17px;
}
.main-box{
    min-height: 100vh;
}
.container-fluid .address{
    margin:0 auto;
    height:1%;
    width:80%;
  padding-bottom: 25px;
  font-weight: 600;
}
.container-fluid .large-box{
    width:90%;
   margin: 0 auto;
}
.container-fluid .large-box .box{
    width: 100%;
    /* height: 400px; */
    min-height: 80vh;
    background-color: white;
    display: grid;
    grid-template-rows: 4vh 9vh 67vh ;
}
input::placeholder{
    text-align: center;
}
.container-fluid .box .heading{
    height:30px;
    /* background-color: tomato; */
    text-align: center;
    font-size: 25px;
    line-height: 30px;
    font-weight: bold;
}
.container-fluid .box .table-footer{
    padding-right: 5%;
    text-align: end;
}
.container-fluid .box .table-box{
    display: grid;
    grid-template-rows: 100%;
    grid-gap: 2px;
}
.container-fluid .box .table-box .box-row{
    height:20%;
    /* background-color: tomato; */
}
.box .search{
    margin-top: 20px;
    position:-webkit-sticky;
    position: sticky;
    top:0;
    width: 80%;
   margin-left: 10%;
}
@media (max-width:800px){
    .container-fluid .large-box{
        margin-left: -12px;
        width: 98vw;
    }
    .container-fluid .large-box .box{
        min-height: 90vh;
        grid-template-rows: 2vh 11vh 77vh;

    }

}